<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="700" minimum="400" name="weight" tag="wght">
            <map input="400" output="400" />
            <map input="700" output="700" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Panini" filename="Panini-Regular.ufo" name="Panini Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
        </source>
        <source familyname="Panini" filename="Panini-Bold.ufo" name="Panini Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Panini" filename="Panini-Regular.ufo" name="Panini Regular" stylemapfamilyname="Panini" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Panini" filename="Panini-Bold.ufo" name="Panini Bold" stylemapfamilyname="Panini" stylemapstylename="bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
